.uark-branding {
    #skip a, #skip a:hover, #skip a:visited {
        position: absolute;
        left: 0px;
        top: -500px;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }
    #skip a:active,
    #skip a:focus {
        position: static;
        width: auto;
        height: auto;
    }
    a {
        font-family: "Century Gothic", Arial, sans-serif;
        font-weight: lighter;
        text-shadow: none;
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        margin-left: 0;
    }
    .brand {
        padding-top: 14px;
    }
    min-height:50px;
    background: #b00000;
    /* Old browsers */
    
    background: -moz-linear-gradient(top, #b00000 0%, #900000 100%);
    /* FF3.6+ */
    
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b00000), color-stop(100%, #900000));
    /* Chrome,Safari4+ */
    
    background: -webkit-linear-gradient(top, #b00000 0%, #900000 100%);
    /* Chrome10+,Safari5.1+ */
    
    background: -o-linear-gradient(top, #b00000 0%, #900000 100%);
    /* Opera 11.10+ */
    
    background: -ms-linear-gradient(top, #b00000 0%, #900000 100%);
    /* IE10+ */
    
    background: linear-gradient(top, #b00000 0%, #900000 100%);
    /* W3C */
    
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00000', endColorstr='#900000', GradientType=0);
    /* IE6-9 */
    
    .uark-logo {
        height: 45px;
        width: 175px;
        text-indent: 100%;
        white-space: nowrap;
        overflow: hidden;
        background: url(./public/img/logo_uark.png) no-repeat bottom left;
        display: block;
    }
    @media screen and (min-width: 767px) {
        float: right;
    }
    .branding-dept {
        background-color: @primary;
        margin-bottom: 5px;
    }
    .navbar-text {
        background-color: @primary;
    }
    .navbar {
        z-index: 9;
        background-color: #fff;
        -webkit-box-shadow: 0 0px 7px rgba(0, 0, 0, .3);
        -moz-box-shadow: 0 0px 7px rgba(0, 0, 0, .3);
        box-shadow: 0 0px 7px rgba(0, 0, 0, .3);
        border-radius: 0;
        min-height: 57px;
        max-height: 57px;
        margin-bottom: 0;
        .btn-navbar {
            color: #666;
            text-shadow: none;
        }
    }
    .navbar-static-top {
        background-color: @primary;
    }
    .navbar-inverse {
        color: #f0f0f0;
    }
    .navbar-brand {
        background-color: @primary;
    }
    .nav {
        background-color: @primary;
    }
    .navbar-nav {
        background-color: @primary;
    }
}
