@import "variables.less";

// gray mixin
//---------------------------------------------
.gray(@percent) {
color: lighten(@black, percentage(@percent / 100));
}
// use: (0=black,100=white)
// .gray(67);



// the retina mixin. An example goes: .at2x(img/header@2x.png, 650px, 150px, top, left, no-repeat, scroll)
// Put the size that the image appears on a non-retina, e.g. if it's a 200px x 200px non-retina, that is the effective size. The @2x 400px x 400px is calculated automatically. The order to type it is width then height.
// A modification of the retina.js less mixin - https://github.com/imulus/retinajs
//-----------------------------------------------------------------------

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";
.at2x(@path, @w: auto, @h: auto, @xpos: 0, @ypos: 0, @repeat: no-repeat, @attachment: scroll) {
  background-image: url(@path);
  background-position: @xpos @ypos;
  background-repeat: @repeat;
  background-attachment: @attachment;
  @at2x_path: ~`"@{path}".split('.').slice(0, "@{path}".split('.').length - 1).join(".") + "@2x" + "." + "@{path}".split('.')["@{path}".split('.').length - 1]`;
  @media @highdpi {
    background-image: url(@at2x_path);
    background-size: @w @h;
    background-position: @xpos @ypos;
    background-repeat: @repeat;
    background-attachment: @attachment;
  }
}

// CSS Text Select Highlight
//------------------------------
.highlight(@backgroundColor, @textColor) {
  ::selection, -moz::selection {
background: @backgroundColor;
color: @textColor;
  }
}
// This is how you use it:
//------------------------------
// .highlight(@primary, @white);

/* Linear Gradient */
//------------------------------
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
    background-color: @start;
    background-image: -webkit-linear-gradient(@origin, @start, @stop);
    background-image: -moz-linear-gradient(@origin, @start, @stop);
    background-image: -o-linear-gradient(@origin, @start, @stop);
    background-image: -ms-linear-gradient(@origin, @start, @stop);
    background-image: linear-gradient(@origin, @start, @stop);
}
/* Implementation: */
//------------------------------
#someDiv {
  .gradient(left, #663333, #333333);
}



//------------------------------
// Dark Red Complementary Colors:
//------------------------------
@lighter1: lighten(spin(@primary, 5), 10%);
@lighter2: lighten(spin(@primary, 10), 20%);
@darker1: darken(spin(@primary, -5), 10%);
@darker2: darken(spin(@primary, -10), 20%);

// Implementation
//------------------------------
.one   {color: @primary;}
.two   {color: @lighter1;}
.three {color: @lighter2;}
.four  {color: @darker1;}
.five  {color: @darker2;}
